ColouredLines.net/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="mainWindow" x:Class="ColouredLines.net.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="Black" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="mainMenuGrid" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="507" RenderTransformOrigin="0.505,-0.345" d:IsHidden="True">
            <Rectangle x:Name="menuRectangle" HorizontalAlignment="Left" Height="320" Stroke="Black" VerticalAlignment="Top" Width="517" Margin="0,0,-10,-10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E92F1" Offset="0"/>
                        <GradientStop Color="#FF93B1FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Left" Margin="194,119,0,0" VerticalAlignment="Top" Width="122" Height="33" FontSize="14" FontFamily="Showcard Gothic" Click="startGameButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF1DD15" Offset="0"/>
                        <GradientStop Color="#FFF3F37E" Offset="0.447"/>
                        <GradientStop Color="#FFFFF47D" Offset="0.546"/>
                        <GradientStop Color="#FFF7E316" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="rulesButton" Content="Rules" HorizontalAlignment="Left" Margin="203,157,0,0" VerticalAlignment="Top" Width="107" Height="24" FontSize="14" FontFamily="Showcard Gothic" Click="rulesButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF1DD15" Offset="0"/>
                        <GradientStop Color="#FFF3F37E" Offset="0.447"/>
                        <GradientStop Color="#FFFFF47D" Offset="0.546"/>
                        <GradientStop Color="#FFF7E316" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="rulesGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" RenderTransformOrigin="-0.545,-0.5" d:IsHidden="True">
            <Rectangle x:Name="rulesRectangle" HorizontalAlignment="Left" Height="320" Stroke="Black" VerticalAlignment="Top" Width="517" Margin="0,0,-417,-220">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4BC937" Offset="0.003"/>
                        <GradientStop Color="#FFACFF93" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Back" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Kristen ITC" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF65B0FB" Offset="0"/>
                        <GradientStop Color="#FFA9D2F9" Offset="0.5"/>
                        <GradientStop Color="#FFA3CDF7" Offset="0.53"/>
                        <GradientStop Color="#FF6FB5FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gameGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" RenderTransformOrigin="-0.545,-0.5">
            <Rectangle x:Name="gameRectangle" HorizontalAlignment="Left" Height="320" Stroke="Black" VerticalAlignment="Top" Width="517" Margin="0,0,-417,-220">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717271"/>
                        <GradientStop Color="#FFBEBFBD" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="finishGameButton" Content="Finish Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" FontSize="14" FontFamily="Kristen ITC" Click="finishGameButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF65B0FB" Offset="0"/>
                        <GradientStop Color="#FFA9D2F9" Offset="0.5"/>
                        <GradientStop Color="#FFA3CDF7" Offset="0.53"/>
                        <GradientStop Color="#FF6FB5FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="300" Margin="154,10,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.49" MouseDown="Canvas_MouseDown_1">
                <Canvas.Background>
                    <ImageBrush ImageSource="assets/bg.png"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="NewPanelCanvas" HorizontalAlignment="Left" Height="34" Margin="10,71,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.49" MouseDown="Canvas_MouseDown_1" Background="#FFE1E2E1"/>
            <Label Content="Next Balls" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.269" Foreground="#FFE8E8E8" FontSize="16">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="298"/>
                </Label.Effect>
            </Label>
            <Label x:Name="TheScore" Content="0" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.25,0.654" FontWeight="Bold" FontSize="14"/>
            <Label Content="Score" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.269" Foreground="#FFFFFAD7" FontSize="16" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="298"/>
                </Label.Effect>
            </Label>
        </Grid>

    </Grid>
</Window>
